<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?9=ep|C?hJ{:u91=UmRX">Player</variable><variable type="KIND_SpriteKind" id="*;=/1VCr#*8dZ8#AQW!!">Projectile</variable><variable type="KIND_SpriteKind" id="{2jA/SMlZW_Quis1.Nu2">Food</variable><variable type="KIND_SpriteKind" id="aZ^!g02]^Oyu1`4BmFs;">Enemy</variable><variable id="bJgh![)tz^MU}gSLfv5r">mySprite</variable><variable id="2Ny#(61*8=eya7l3ER[b">my enemy</variable><variable id="Cu|S!w)IE[|uddzOmiWH">3rr0r</variable><variable id=".,Dl#b*b`2rnR/HB478$">myEnemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.smiles</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><next><block type="variables_set"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 . . 8 8 8 . . . . . 
. . . 8 1 8 8 8 8 1 8 . . . . . 
. . . 8 1 1 1 1 1 1 8 . . . . . 
. . . 8 8 1 f f 1 8 8 . . . . . 
. . . . 8 1 f f 1 8 . . . . . . 
. . . . 8 1 1 1 1 8 . . . . . . 
. . . . 8 1 8 8 1 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="sprite"><block type="variables_get"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">9</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="sprite"><block type="variables_get"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><next><block type="variables_set"><field name="VAR" id="2Ny#(61*8=eya7l3ER[b">my enemy</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 . . 8 8 8 . . . . . 
. . . 8 1 8 8 8 8 1 8 . . . . . 
. . . 8 1 1 1 1 1 1 8 . . . . . 
. . . 8 8 1 2 2 1 8 8 . . . . . 
. . . . 8 1 2 2 1 8 . . . . . . 
. . . . 8 1 1 1 1 8 . . . . . . 
. . . . 8 1 8 8 1 8 . . . . . . 
. . . . 8 1 8 8 1 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" x="710" y="110"><statement name="HANDLER"><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"D - D A E B E B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">143</field></shadow></value></block></statement></block><block type="keyonevent" x="710" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 . 
2 2 . 8 2 5 5 5 5 2 2 2 5 5 5 . 
2 2 . . 5 5 5 a 8 . 2 2 5 2 5 5 
2 2 2 9 9 9 9 9 9 9 9 5 5 5 5 9 
2 2 2 2 2 8 8 2 2 2 2 5 5 5 . 9 
. . 8 7 7 8 7 2 2 2 2 2 5 3 3 9 
. . . 2 2 2 8 2 8 8 8 8 8 a 9 3 
. . 2 2 7 8 a 8 8 a a 9 9 9 2 2 
2 2 2 8 8 7 7 7 7 2 2 8 2 a a a 
a 9 9 9 a a a a 8 a 8 8 a . a . 
2 2 a a 9 . a a 8 8 8 9 . a . . 
2 . . . . 9 a a 8 a a a a . . . 
. . . a a a 9 9 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="sprite"><block type="variables_get"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get"><field name="VAR" id="2Ny#(61*8=eya7l3ER[b">my enemy</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="50" y="390"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 . 
2 2 . 8 2 5 5 5 5 2 2 2 5 5 5 . 
2 2 . . 5 5 5 a 8 . 2 2 5 2 5 5 
2 2 2 9 9 9 9 9 9 9 9 5 5 5 5 9 
2 2 2 2 2 8 8 2 2 2 2 5 5 5 . 9 
. . 8 7 7 8 7 2 2 2 2 2 5 3 3 9 
. . . 2 2 2 8 2 8 8 8 8 8 a 9 3 
. . 2 2 7 8 a 8 8 a a 9 9 9 2 2 
2 2 2 8 8 7 7 7 7 2 2 8 2 a a a 
a 9 9 9 a a a a 8 a 8 8 a . a . 
2 2 a a 9 . a a 8 8 8 9 . a . . 
2 . . . . 9 a a 8 a a a a . . . 
. . . a a a 9 9 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="sprite"><block type="variables_get"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get"><field name="VAR" id="2Ny#(61*8=eya7l3ER[b">my enemy</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>