<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S-#wKdvi]F7I-r5p.q*,">_3rr0r</variable><variable id="j?EEcu|t.-Az9inz?ybl">mySprite</variable><variable id="-e/L6?%lQX|*cFxzz3K;">my_enemy</variable><variable type="KIND_SpriteKind" id="yKFmouLxVaru!)-Z,A/m">Player</variable><variable type="KIND_SpriteKind" id="hy[tho],%Q3/wKdnx;wU">Projectile</variable><variable type="KIND_SpriteKind" id="axk*~/ZLD,J[UF![1VB6">Food</variable><variable type="KIND_SpriteKind" id="lG1b4jXOsV=kNNWUIUaN">Enemy</variable></variables><block type="pxt-on-start" id="$EVJLWu5=rv2LL0PeX-d" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="S!d`C5DusuycivthB~aX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.smiles</field><next><block type="variables_set" id="$n6gvi[/Dv;=PL-Se!=x"><field name="VAR" id="j?EEcu|t.-Az9inz?ybl">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q8u]Lv|s^9g]~$!n(SjN"><value name="img"><shadow type="screen_image_picker" id="t5|_+?27*lp-GN+V[qvi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 . . 8 8 8 . . . . . 
. . . 8 1 8 8 8 8 1 8 . . . . . 
. . . 8 1 1 1 1 1 1 8 . . . . . 
. . . 8 8 1 f f 1 8 8 . . . . . 
. . . . 8 1 f f 1 8 . . . . . . 
. . . . 8 1 1 1 1 8 . . . . . . 
. . . . 8 1 8 8 1 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="UiTUh8d8RTWc_6sj}se*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Dd![$t0Kd_ecrtvNH8.W"><value name="sprite"><block type="variables_get" id="NGn@j}2)e2Uo#}xj,64i"><field name="VAR" id="j?EEcu|t.-Az9inz?ybl">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="w@hF3=?=;Rm;HLzF8R(0"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="}jb3bD{A|d_#)8Oy/$an"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="UZs|NAGSQPkuds|/}e4y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="]*54:bMdC[253|Gb+)Jg"><field name="VAR" id="j?EEcu|t.-Az9inz?ybl">mySprite</field></shadow></value><next><block type="variables_set" id="O1gb`foSp^=H09h%9w:l"><field name="VAR" id="-e/L6?%lQX|*cFxzz3K;">my_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mJfDMWQ(I26^vt!D~WtW"><value name="img"><shadow type="screen_image_picker" id="1,I$=FC4.kO:lS5dNy.3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 . . 8 8 8 . . . . . 
. . . 8 1 8 8 8 8 1 8 . . . . . 
. . . 8 1 1 1 1 1 1 8 . . . . . 
. . . 8 8 1 2 2 1 8 8 . . . . . 
. . . . 8 1 2 2 1 8 . . . . . . 
. . . . 8 1 1 1 1 8 . . . . . . 
. . . . 8 1 8 8 1 8 . . . . . . 
. . . . 8 1 8 8 1 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ew}9~l~wDQVHa=$KIY5S"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="tXt3z5z1W/n,ZBGt2)!X" x="510" y="50"><value name="combo"><shadow type="text" id="c$;g*W^P{}37N:3,J}l{"><field name="TEXT">llrrbb</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="R|a@;i9z=1xWefOQ3FR="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="F7W|GEe}@U:xQIug5?/*"><field name="TEXT">super kill!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</field></shadow></value><value name="subtitle"><shadow type="text" id="zxc~4YJLrU%v.~!{;e*w"><field name="TEXT"/></shadow></value><next><block type="spritedestroy" id="os_v_e`G%m$HeQvwQAN="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="vtJ2~sY1Jr3=XET3OK;)"><field name="VAR" id="-e/L6?%lQX|*cFxzz3K;">my_enemy</field></block></value><value name="duration"><shadow type="timePicker" id="VhzZKugA2T?L1hATl6wh"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="?4zuLRVI=qn+yJrNm]y+"><value name="pause"><shadow type="timePicker" id="596W|Mth)5j6dLhKlTJ]"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="B7HaGR9#D)=|l)#F|KW|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="}WKbUGTpXX*kGcEHZhPc"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="2lhe8p0%$SEQ{+R#Om[s" x="700" y="100"><statement name="HANDLER"><block type="playMelody" id="H}G!bpe_J{x*-rn*u(TS"><value name="melody"><shadow type="melody_editor" id="2s@LY.X0l:.%ONTY0t|V"><field name="melody">"D - D A E B E B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pYwJ`hIxjpOq#d~f8_n3"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">500</field></shadow></value></block></statement></block><block type="keyonevent" id="`cISbZqh^t}DVoo5#*/0" x="700" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4Ye.zSfIjdL;h(5F-e*S"><field name="VAR" id="S-#wKdvi]F7I-r5p.q*,">_3rr0r</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mH/E:UgEdDGc7!fBi|,*"><value name="img"><shadow type="screen_image_picker" id="e$cR{fIt9yq#CqB=p8X~"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 . 
2 2 . 8 2 5 5 5 5 2 2 2 5 5 5 . 
2 2 . . 5 5 5 a 8 . 2 2 5 2 5 5 
2 2 2 9 9 9 9 9 9 9 9 5 5 5 5 9 
2 2 2 2 2 8 8 2 2 2 2 5 5 5 . 9 
. . 8 7 7 8 7 2 2 2 2 2 5 3 3 9 
. . . 2 2 2 8 2 8 8 8 8 8 a 9 3 
. . 2 2 7 8 a 8 8 a a 9 9 9 2 2 
2 2 2 8 8 7 7 7 7 2 2 8 2 a a a 
a 9 9 9 a a a a 8 a 8 8 a . a . 
2 2 a a 9 . a a 8 8 8 9 . a . . 
2 . . . . 9 a a 8 a a a a . . . 
. . . a a a 9 9 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="xXM/CJkhrf,fIM[q9!I-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="$/EiFsdhFfvp/:qj%yG-"><value name="sprite"><block type="variables_get" id="i}x=S8tPnfnj]tJ/][0p"><field name="VAR" id="j?EEcu|t.-Az9inz?ybl">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="image_picker" id="zk3k1inb4pH-t)/VXPzJ"><field name="image">sprites.food.bigBurger</field></block></value><next><block type="spritesay" id="k^]7ivdcI0!T16e8G(S6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E#xJSc`(+}`Cqb1yRTi}"><field name="VAR" id="S-#wKdvi]F7I-r5p.q*,">_3rr0r</field></block></value><value name="text"><shadow type="text" id="51Pz[]_gIQb;ehph67tC"><field name="TEXT">I WANT... WAIT. IT,S A BURGER:-O. I WANT THIS BURGER!</field></shadow></value><next><block type="device_pause" id="/v#Nvc7XP1w;o8ZcfJMK"><value name="pause"><shadow type="timePicker" id="ps#$9k=`Y,ltkQ^J+M}z"><field name="ms">10000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="s[=,h-3!XU()/)AEV.`k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="zn81=PdGCTO}_@b5rKj_"><field name="VAR" id="S-#wKdvi]F7I-r5p.q*,">_3rr0r</field></block></value><value name="target"><shadow type="variables_get" id="u@ZitquEgoffJ`!;o~c#"><field name="VAR" id="j?EEcu|t.-Az9inz?ybl">mySprite</field></shadow></value><next><block type="spritesay" id="b0FA==8QC0gWUMTtQNpy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h=;gQr=ju,EyeEZ@#~6a"><field name="VAR" id="S-#wKdvi]F7I-r5p.q*,">_3rr0r</field></block></value><value name="text"><shadow type="text" id="[2_8c(dxL|`KcOl:80Ve"><field name="TEXT">OM NOM NOM.OH NO IT,S TOO BIG. OFF</field></shadow></value><next><block type="device_pause" id="w`*ihF|bXrrW_=2$_l6%"><value name="pause"><shadow type="timePicker" id="U9-,vA@bz,`ccn+_L!LA"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="%eXl2fwZ_0qUUYH*+tE_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="LXbwkm/6Dqj;CJ$YVFc]"><field name="VAR" id="j?EEcu|t.-Az9inz?ybl">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="oS=@5hO$cQNUs1R*YW#0"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=".YKw)Ry[P-lUH)_g[lz)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="T95icfXQ^D3^L+8{lGO#"><field name="VAR" id="S-#wKdvi]F7I-r5p.q*,">_3rr0r</field></block></value><value name="duration"><shadow type="timePicker" id="ia58u^#;%*n_[=7dcZK5"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="ano+K-3KEyYuY=:3^*|p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="#P.j*7,}LvOK%%-HRW`#"><field name="VAR" id="-e/L6?%lQX|*cFxzz3K;">my_enemy</field></block></value><value name="duration"><shadow type="timePicker" id="Xyw=HB:32(|0dR9JDG(|"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="+2Sfz8=|$VF}0Drr%)Uj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Fnfwt},hEF0;B2D$7~Jo"><field name="VAR" id="j?EEcu|t.-Az9inz?ybl">mySprite</field></block></value><value name="text"><shadow type="text" id="!Wt51cIlbXMk/fHrAaFx"><field name="TEXT">OFF :-(</field></shadow></value><next><block type="device_pause" id="L3Ov]{SzEEWOyffxxx=:"><value name="pause"><shadow type="timePicker" id="7|SIMw9DSe|,,esa]pVm"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="hGou:[E]]D#SFP4:]x)^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="IMd6OIT7Lyz3`m`U*R5Y"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>