<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?9=ep|C?hJ{:u91=UmRX">Player</variable><variable type="KIND_SpriteKind" id="*;=/1VCr#*8dZ8#AQW!!">Projectile</variable><variable type="KIND_SpriteKind" id="{2jA/SMlZW_Quis1.Nu2">Food</variable><variable type="KIND_SpriteKind" id="aZ^!g02]^Oyu1`4BmFs;">Enemy</variable><variable id="bJgh![)tz^MU}gSLfv5r">mySprite</variable><variable id="2Ny#(61*8=eya7l3ER[b">my enemy</variable><variable id="Cu|S!w)IE[|uddzOmiWH">3rr0r</variable><variable id=".,Dl#b*b`2rnR/HB478$">myEnemy</variable></variables><block type="pxt-on-start" id="?.s7}~$TG]$TSwY#f/vc" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Bb,|t3qCSgClaqhq{Wh["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.smiles</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><next><block type="variables_set" id="Fh60~cfgG1wrNJ~SI|!v"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PnyuAXNk;=z_cqleLT:^"><value name="img"><shadow type="screen_image_picker" id="x6PVP~|Y_Cnci{3VTvI}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 . . 8 8 8 . . . . . 
. . . 8 1 8 8 8 8 1 8 . . . . . 
. . . 8 1 1 1 1 1 1 8 . . . . . 
. . . 8 8 1 f f 1 8 8 . . . . . 
. . . . 8 1 f f 1 8 . . . . . . 
. . . . 8 1 1 1 1 8 . . . . . . 
. . . . 8 1 8 8 1 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IL^`1u;a3rf39+58y*V^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4$M:+J3+?vhi^n!3FY:A"><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="sprite"><block type="variables_get" id="f+Z4agxXn07Y~FNAC[Gx"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="LjT/-za0~=.w@?3J|zbn"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="P(lwT;VQe4NNWb.v6=;a"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="^Crz:Y;#J9c#]N0c}l{9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="sprite"><block type="variables_get" id="3C$X^,qsna:eO$Tm37QU"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><next><block type="variables_set" id="N_=aCM9:OE).@As--U}["><field name="VAR" id="2Ny#(61*8=eya7l3ER[b">my enemy</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nh[xi/]fy*R-GLMyK`2|"><value name="img"><shadow type="screen_image_picker" id="ntdI@sivH8`x~UWETdNG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 . . 8 8 8 . . . . . 
. . . 8 1 8 8 8 8 1 8 . . . . . 
. . . 8 1 1 1 1 1 1 8 . . . . . 
. . . 8 8 1 2 2 1 8 8 . . . . . 
. . . . 8 1 2 2 1 8 . . . . . . 
. . . . 8 1 1 1 1 8 . . . . . . 
. . . . 8 1 8 8 1 8 . . . . . . 
. . . . 8 1 8 8 1 8 . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="C-iq)[2ysI4,-v?9orQT"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="-R{kEuJ3#@pB:W3taw)d" x="710" y="110"><statement name="HANDLER"><block type="playMelody" id="r+EaC@vLEOUt~V`Wr[VM"><value name="melody"><shadow type="melody_editor" id="oj01Kx`S{Ry4fNP_]yN_"><field name="melody">"D - D A E B E B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2Kgs,M1hMDng:P.Z^ZWd"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">143</field></shadow></value></block></statement></block><block type="keyonevent" id="g/fJ|NQ1_9@#9(mXJxbF" x="710" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="b%u}=tO*OEyCh?Y^jmsD"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rWsC+e?;WfkjMF44r%9?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="FQV1mp{Fwo/W~=Z@9q$C"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 . 
2 2 . 8 2 5 5 5 5 2 2 2 5 5 5 . 
2 2 . . 5 5 5 a 8 . 2 2 5 2 5 5 
2 2 2 9 9 9 9 9 9 9 9 5 5 5 5 9 
2 2 2 2 2 8 8 2 2 2 2 5 5 5 . 9 
. . 8 7 7 8 7 2 2 2 2 2 5 3 3 9 
. . . 2 2 2 8 2 8 8 8 8 8 a 9 3 
. . 2 2 7 8 a 8 8 a a 9 9 9 2 2 
2 2 2 8 8 7 7 7 7 2 2 8 2 a a a 
a 9 9 9 a a a a 8 a 8 8 a . a . 
2 2 a a 9 . a a 8 8 8 9 . a . . 
2 . . . . 9 a a 8 a a a a . . . 
. . . a a a 9 9 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="v~Qh[/w/3Ie~=_2001*8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="!^cyv2T+Cy*Fd%Qe{*HP"><value name="sprite"><block type="variables_get" id="h*s$0/zj?%cAJd:cvC4S"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*Y*X|CkCS?x{9H0;UdQ7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="image_picker" id="H3~b0cDHnH7!I0DH#QMi"><field name="image">sprites.food.bigBurger</field></block></value><next><block type="spritesay" id="SJa[$Bn$ST+$@5^W8?gf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rCbq6x$acK9Y*TiPp_3e"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="text"><shadow type="text" id="RPkKl~`Vf^2+Xi_.ev^;"><field name="TEXT">I WANT... WAIT. IT,S A BURGER:-O. I WANT THIS BURGER!</field></shadow></value><next><block type="device_pause" id="^02_*wRxpR!@WKQ1qaVv"><value name="pause"><shadow type="timePicker" id="eoY7VK^/F9fQe8M2RbUC"><field name="ms">10000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="n#]_CmL7!4H09Dr(mzN5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="sprite"><block type="variables_get" id="/G]_Sv-;mQ`w;Lpw,z!_"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="target"><block type="variables_get" id="$1^,%IXiLkX6+o*^$3v1"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><next><block type="spritesay" id="V8Rk(52ZZ}eI+K]DN{h8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W*4HL4l:u%AF3oI)X3@x"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="text"><shadow type="text" id="eZ]E:]3}dWOz{js}E_mJ"><field name="TEXT">OM NOM NOM.OH NO IT,S TOO BIG. OFF</field></shadow></value><next><block type="device_pause" id="dXCY8vVbLr(lQ`2x,]|,"><value name="pause"><shadow type="timePicker" id="YYgy7-%v#90vpI=iR2Df"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="1{vgB=+X$W;;qb$nGDij"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id=".+Ou05ng37wu_QO}Eg9f"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="ws_t$tRMmP#`t?uC3iZv"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="fow-@m,lI;JnLTnXo([9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="_}-#;EaS$Lmy^MPF$#X5"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="duration"><shadow type="timePicker" id="6Iuh8DokJ23WdWhl9^y]"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="[Aq)8KA9gn@Me_A]+F0P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="m3{Y)w,q@{/eByPEB)L."><field name="VAR" id="2Ny#(61*8=eya7l3ER[b">my enemy</field></block></value><value name="duration"><shadow type="timePicker" id="[CL=ySewrL)[W/CNa[n%"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="2MaQ6)%:+(g;3VPbS/4J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~1Jt!r)1%reCTo(.rEK6"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><value name="text"><shadow type="text" id="1U$j5V}_F=]mD]Ae.VfV"><field name="TEXT">OFF :-(</field></shadow></value><next><block type="device_pause" id="iEkm~)S@XSj/1g|CHUfe"><value name="pause"><shadow type="timePicker" id="jzR2:C$MoVg$O#,rv:/J"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="#lscHNA|@tzNHr!Ff_TV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="#5k8g4%O8Fc7d(exBjyY"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="bk8hzRU5Kky:eVr+@)4c" x="30" y="370"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="UarB~c%Z+V?_!caIeWiW"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~vTWl;#dJG$k.;}$2^_D"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="MmIZO`ZI!q-w_wSHr=9z"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 . 
2 2 . 8 2 5 5 5 5 2 2 2 5 5 5 . 
2 2 . . 5 5 5 a 8 . 2 2 5 2 5 5 
2 2 2 9 9 9 9 9 9 9 9 5 5 5 5 9 
2 2 2 2 2 8 8 2 2 2 2 5 5 5 . 9 
. . 8 7 7 8 7 2 2 2 2 2 5 3 3 9 
. . . 2 2 2 8 2 8 8 8 8 8 a 9 3 
. . 2 2 7 8 a 8 8 a a 9 9 9 2 2 
2 2 2 8 8 7 7 7 7 2 2 8 2 a a a 
a 9 9 9 a a a a 8 a 8 8 a . a . 
2 2 a a 9 . a a 8 8 8 9 . a . . 
2 . . . . 9 a a 8 a a a a . . . 
. . . a a a 9 9 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="Nr)a60L/q=Zm#f5D/D70"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="upv(w^hE+!Vm3GLEWnO~"><value name="sprite"><block type="variables_get" id=":AZQ(#{$^dq76S(+m=k1"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="image_picker" id="*eJ{(5!Yz0%!.@j`QUfi"><field name="image">sprites.food.bigBurger</field></block></value><next><block type="spritesay" id="noulX7J}A0++KDvG0=1N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="XA8{L}b[t_03y$K.XSY!"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="text"><shadow type="text" id="IKoKzAj98d@80`uCw)Y0"><field name="TEXT">I WANT... WAIT. IT,S A BURGER:-O. I WANT THIS BURGER!</field></shadow></value><next><block type="device_pause" id="@|*KIZcqaV:60P7ph-*U"><value name="pause"><shadow type="timePicker" id="[}?w;,@L=/5~b[P8GY.d"><field name="ms">10000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="OgK$_1UERcrEBjCo2ek;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><breakpoint xmlns="http://www.w3.org/1999/xhtml"></breakpoint><value name="sprite"><block type="variables_get" id=",xz_#+(gkb)%ku1.i31o"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="target"><block type="variables_get" id="I-}K;{X1U1JgpHbk.zfw"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><next><block type="spritesay" id="J)S*|^f3bJVf!E5th!m["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+?%,-h?sI?dIk,0fZ8m{"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="text"><shadow type="text" id="BGNf]BaOG[G/J9h0p!fm"><field name="TEXT">OM NOM NOM.OH NO IT,S TOO BIG. OFF</field></shadow></value><next><block type="device_pause" id="RZsY!?Q7F2hCN;#vT,kN"><value name="pause"><shadow type="timePicker" id="s;WkpN=ZHE4aTpzeaWgS"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="fllDo-}Fzn#*,MwV8zfK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="[!|!(rjk}LXc-`3S61ir"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="0H$ovpP|j^NH!W7Uh;UP"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="yT%QKG2{@XDrItH_#0^i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="(~pguX}J-B:wJTJA:%QZ"><field name="VAR" id="Cu|S!w)IE[|uddzOmiWH">3rr0r</field></block></value><value name="duration"><shadow type="timePicker" id="MJ^.*2MLB]pvXVy=7yG_"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="^}ituya}|Af|{={)ep@p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="^=qvyC8ieW3#1e_PhKNO"><field name="VAR" id="2Ny#(61*8=eya7l3ER[b">my enemy</field></block></value><value name="duration"><shadow type="timePicker" id="w?)a,V:_P7c.M8(4@,7q"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="WGxt)BOLXs#1c[0)pl=("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2=pQ`+z1r93~Zrm#~P%?"><field name="VAR" id="bJgh![)tz^MU}gSLfv5r">mySprite</field></block></value><value name="text"><shadow type="text" id="3~eEUd#+K7x1r8D^]S8q"><field name="TEXT">OFF :-(</field></shadow></value><next><block type="device_pause" id="?(}FR-V3[3[xWk_]tk)U"><value name="pause"><shadow type="timePicker" id="ofrk5wjg/PU.fJe,Y$%("><field name="ms">2000</field></shadow></value><next><block type="gameOver" id=")d5@Jqr6yv:C+[nypdLU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="@WK8R{}/l#N{bcE@mZi@"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>